deploy:
  provider: openshift
  user: matthias.treitler@gmail.com
  password:
    secure: UuLOG/PRDnCl9zhOaNn3sYJgoR1zYVW3m7fZBxg/Ey3ahJFmK4gHOusI5Ct98DGx4f6xePz99PclsenUVbApgX+11cSsHsrmgAT5kMCx6wgN+q1ouPuhtXrvQYW3iuS5G+Box2CS2sVCgVNyLL87ZyiRnCNyDGoAJcznNEnfCF79TcmE0OFMMw8fPqEPJb3fwrW0azBBixfTnmYmdAeCtrkvJzl4zMcSjXvyE7zP2Fpsh+NpRVnuP/bOfNFeltJVvWAGbb5PiUH+kNyt2Fs0BSphWCAJCpamnG9a6lTWIAicLLXPrJrrlUf4jDKQX2LX0pQpuKxSLsK2vjlRW7NFX94Xj+mjvQUiAOXeBWSVH+z32JqD+RokaE5dlAUiKpqbX44As63XfxbgfT+S4PGlUMWqts7wBwgIdghuMFzsKLeIw5zLKR/Nk7H/NjCCWoszmQ0s2tYLFxlzsoUOj4DifrpZqMl674uDvOPRaMaUSMsOV61D+afc58te9Gu589KXiSb6fUNe8GZcXhnKlT0VgLRTVV1r27ssYtJ50FhnPZWuZ/fWbwYnPM9YqLAqNK0WnsT24qjTg0J0jfOQer3J/8QhoDDxGkzxVJh0ypsYEGMFddPt0JC6KNTfAbHl00yvuSm4FP+2Mohvf24uKW0uzhzhz+iErU1O+bUO1klQjgM=
  app: ghostbike
  domain: ghostbike-mattre.rhcloud.com
  on:
    repo: mattrei/ghostbike.wien
